# OSE_Civilisation

./: README.md  plugin.yml  pom.xml
src/main/java/fr/tbrpower/civilisationdeatheffects/: CivilisationDeathEffects.java
src/main/java/fr/tbrpower/civilisationdeatheffects/commands/: CivCommands.java
src/main/java/fr/tbrpower/ose_civilisation/: OSE_Civilisation.java
src/main/java/fr/tbrpower/ose_civilisation/commands/: CivAreas.java  CivBans.java  CivCommands.java  CivSessions.java  CivUtils.java  Freeze.java  FreezeListener.java
src/main/resources/: config.yml  plugin.yml
